<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{
        background: #D1D1D1;
        grid-area: header;
        text-align: center;
        padding-top: 15px;
 }
        .main{
        background-color: rgb(241, 249, 205);
        grid-area: main;
        text-align: center;
        padding-top: 15px;
        display: grid;
        grid-template-columns: 
        
    }
        .aside{
        background-color:  rgb(214, 242, 197);
        grid-area: aside;
        text-align: center;
        padding-top: 15px;
    }
    .container{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 10% 2fr 9% ;
            height: 100vh;
            grid-template-areas: "header header header header"
            "main main main aside"
            "footer footer footer footer"
        }
        .footer{
            display: grid;
            grid-area: footer;
            grid-template-columns:150px 150px 150px 150px;
            justify-content: space-around;
            align-items: center;
            height: 170px;
            background: #D1D1D1;
        }
        .footer_cell{
            display: block;
            width: 200px;
            height: 80px;
            text-align: center;
            background-color: white;
            padding-top: 30px;
        }
        .section1{
            display: block;
            text-align: center;
            height: 100px;
            background: rgb(242, 238, 175); 
            padding-top: 30px;
        }
        .section2{
            display: block;
            text-align:center;
            height: 100px;
            background: rgb(242, 238, 175); 
            padding-top: 30px;
        }
        .section3{
            text-align: center;
            height: 100px;
            width: 76vw;
            padding: 30px;
            margin-bottom: 15px;
            background: rgb(242, 238, 175); 
            
            
        }
        .main1{
            display: grid;
            
        }
        .main2{
            display: grid;
            grid-template-columns: 530px 530px;
            grid-template-rows: 100px;
            gap:15px;
            justify-content: space-around;
            align-items: flex-end;
            align-content: flex-end;
            }
        .header,.aside,.flex_f,.main,.footer,.container,.footer_cell{
font-family: 'Courier New', Courier, monospace;
font-size: large;
font-weight:700;
}
    </style>
</head>
<body>
    <div class="container">
 <div class="header">[Шапка страницы]</div>
 <div class="main"><div class="main1">[Основная часть]</div>
 <div class="main2">
    <div class="section1">[Еще 1]</div>
    <div class="section2">[Еще 2]</div>
    <div class="section3">[Еще 3]</div>
</div>
 </div>
 <div class="aside">[Боковая область]</div>
 <div class="footer">
 <div class="footer_cell">[Секция футера 1]</div>
 <div class="footer_cell">[Секция футера 2]</div>
 <div class="footer_cell">[Секция футера 3]</div>
 <div class="footer_cell">[Секция футера 4]</div>      
    </div>
</div> 
</body>
</html>